{
  "name": "forever-style-guide",
  "version": "6.5.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node mars-styleguide-build.js",
    "clean": "rm -rf ./dist",
    "tailwind": "tailwind-config-viewer -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forever-inc/forever-style-guide.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/forever-inc/forever-style-guide/issues"
  },
  "browserslist": [
    "last 3 versions",
    "chrome > 70",
    "not dead",
    "not ie <= 11"
  ],
  "homepage": "https://github.com/forever-inc/forever-style-guide#readme",
  "dependencies": {
    "autoprefixer": "10.4.13",
    "bootstrap-sass": "3.4.1",
    "copy": "^0.3.0",
    "cssnano": "5.1.14",
    "font-awesome": "^4.7.0",
    "node-sass": "8.0.0",
    "postcss": "8.4.19"
  },
  "devDependencies": {
    "tailwind-config-viewer": "^1.7.2",
    "tailwindcss": "2.2.19"
  }
}
